---
layout: default
---

<main id="content" class="mt-6">
  <section id="introduction" class="">
    <p class="text-lg">Olá. O meu nome é Celso Miranda.</p>
    <p class="mt-6 text-sm">
      Podem encontrar-me no
      <a href="https://github.com/celsomiranda">Github</a> ou no
      <a href="https://twitter.com/mirandacelso">Twitter</a>.
    </p>
  </section>
  <section id="article-list" class="pt-6">
    <h2 class="text-3xl">Escrita<span class="text-green-500">.</span></h2>
    <h3 class="py-6 text-xl">Destaques</h3>
    <ul>
      <li><a href="/">Um artigo destacado</a></li>
    </ul>
    <h3 class="pt-6 text-xl">Mais recentes</h3>
    <ul class="mt-6">
      <li class="post-list-item">
        <div class="post-list-item-meta">
          <time datetime="2022-03-26">2022-03-26</time>
        </div>
        <span><a href="">Um artigo recente</a></span>
      </li>
      <li class="post-list-item">
        <div class="post-list-item-meta"></div>
        <span><a href=""></a></span>
      </li>
      <li class="post-list-item">
        <div class="post-list-item-meta"></div>
        <span><a href=""></a></span>
      </li>
    </ul>
  </section>
</main>
